File: lib_ui.sh
==================================================
Description: Shell functions for user interface.
Dependency: lib_file.sh
Author: Allen Zhao
Email: allen.zhao@gmail.com
==================================================


Function: YN_sp
--------------------------------------------------
Description: Display message and ask user to answer yer or no
Usage: YN_sp [-y|-n] "You message"
Parameter: -y|-n - Default answer is yes or no
Parameter: Your message
Return: $EXIT code
Example:
  YN_sp "Continue?"
--------------------------------------------------


Function: InfoWait_sp
--------------------------------------------------
Description: Display message and wait user to press enter
Usage: InfoWait_sp "Your message"
Parameter: Your message
Return: none
Example:
  InfoWait_sp "blah blah"
--------------------------------------------------


Function: InfoExit_sp
--------------------------------------------------
Description: Display message and $EXIT
Usage: InfoExit_sp "Your message"
Parameter: Your message
Return: none
Example:
  InfoExit_sp "blah blah"
--------------------------------------------------


Function: PrintError_sp
--------------------------------------------------
Description: Print error to stderr
Usage: PrintError_sp "Your message"
Parameter: Your message
Return: none
Example:
  PrintError_sp "blah blah"
--------------------------------------------------


Function: ErrorExit_sp
--------------------------------------------------
Description: Display error to stderr and $EXIT
Usage: ErrorExit_sp "Error Msg" [exit_code]
Parameter: "Error Msg" - Quoted error message
Parameter: exit_code
Return: none
Example:
  ErrorExit_sp "You are wrong" 4
--------------------------------------------------


Function: ReadValue_sp
--------------------------------------------------
Description: Display message and read value
Usage: ReadValue_sp "Your message"
Parameter: "Your message" - Your message without ":".
Return: variable $M_ReadValue_sp
Example:
  ReadValue_sp "Please input your name"
--------------------------------------------------


Function: ReadPassword_sp
--------------------------------------------------
Description: Display message and read password
Usage: ReadPassword_sp "Your message"
Parameter: "Your message" - Your message without ":"
Return: variable $M_ReadPassword_sp
Example:
  ReadPassword_sp "Please input your password"
--------------------------------------------------


Function: ReadPath_sp
--------------------------------------------------
Description: Display message and read value
Usage: ReadPath_sp "Your message" [{-f [-a] [-x] [-w] [-s] [-r]} | {-d [-a] [-r] [-w] [-x]}]
Parameter: "Your message" - Your message without ":".
Parameter: [-f [-a] [-x] [-w] [-s] [-r]] - File check options. Please CheckFile_sp in lib_02_file.sh
Parameter: [-d} [-a] [-r] [-w] [-x]] - Directory check options. Please CheckDir_sp in lib_02_file.sh
Return: variable $ReadPath_sp
Example:
  ReadPath_sp "Please input your path"
--------------------------------------------------


Function: Menu_sp
--------------------------------------------------
Description: Display menu and read menu choice
Usage: Menu_sp -t "menu-title" -d default-choice -i item-tag "item-name" [-i key "item-name" ...]
Parameter: -t "menu-title" - Menu title
Parameter: -d default-choice - The default choice
Parameter: -i key "item-name" - The menu item. The key is the value which user should input
           and return to caller. Only alphabeta is allowed for key.
Return: variable $M_Menu_sp
Example:
  Menu_sp "Installation Type" a # @       -i a "Express Install"
      -i -
      -i b "Full Install"
      -i c "Custom Install"
Note: Key "x" and "X" are reserved for "quit menu" item.
      If you don't sepcify any menu key of "x", "X", a default menu item "x. Exit Menu"
      will be appended at the end of all menu items.
      If you specify any menu key of "x", "X", the "item-name" will replace "Exit Menu"
      and it will be listed at the end of all menu items.
      If key is "-", this is a menu sperate-line
--------------------------------------------------


