File: lib_misc.sh
==================================================
Description: Misc. shell functions
Author: Allen Zhao
Email: allen.zhao@gmail.com
==================================================


Function: GetRandomNum_sp
--------------------------------------------------
Description: Get a random number
Usage: GetRandom_sp
Return: stdout
Example:
  My_Ran=`GetRandomNum_sp`
--------------------------------------------------


Function: IsDigits_sp
--------------------------------------------------
Description: Check if a string contains only digits
Usage: IsDigits_sp Num_String
Return: exit code
Example:
  if IsDigits_sp "$My_Str" ; then
      DoSomething
  fi
--------------------------------------------------


Function: GetSeq_sp
--------------------------------------------------
Description: A shell replacement for seq command
Usage: GetSeq_sp n1 n2
Parameter: n1 - number 1
Parameter: n2 - number 2
Return: stdout
Example:
    for num in `GetSeq_sp 2 10`; do
        doSomething $num
    done
--------------------------------------------------


Function: TrimSpace_sp
--------------------------------------------------
Description: Remove space and tab in a string
Usage: TrimSpace_sp "str"
Parameter: "str" - The string
Return: stdout
Example:
    TrimSpace_sp "My String"
--------------------------------------------------


Function: IsInCharSet_sp
--------------------------------------------------
Description: Check a string' all char in char set
Usage: IsInCharSet_sp "string" "charset"
Parameter: string
Parameter: charset
Return: exit code
Example:
  if IsInCharSet_sp "$My_Str" '[a-zA-Z0-9]' ; then
      DoSomething
  fi
--------------------------------------------------


Function: IsAlphaNumeric_sp
--------------------------------------------------
Description: Check if a string contains digits and letters only
Usage: IsAlphaNumeric_sp string
Parameter: string
Return: exit code
Example:
  if IsAlphaNumeric_sp "$My_Str" ; then
      DoSomething
  fi
--------------------------------------------------


Function: IsNumber_sp
--------------------------------------------------
Description: Check if a number is a arithmatic number
Usage: IsNumber_sp number
Parameter: number - The number string
Return: exit code
Example:
   if IsNumber_sp 1234 ; then
       DoSomething
   fi
--------------------------------------------------


Function: GetSubStr_sp
--------------------------------------------------
Description: Return a sub-string. If your expr does not support substr
Usage: GetSubStr_sp string start end
Parameter: string - The string
Parameter: start - start from position (first letter is 1)
Parameter: end - The end of position of substring
Return: exit code, stdout
Example:
   My_newstr=`GetSubStr_sp 1234567890 1 3`
--------------------------------------------------


Function: Str2Low_sp
--------------------------------------------------
Description: Convert str to low case
Usage: Str2Low_sp strings
Parameter: strings - The string
Return: stdout
Example:
   My_newstr=`Str2Low_sp "AbCdEfG"`
--------------------------------------------------


Function: Str2Upper_sp
--------------------------------------------------
Description: Convert str to upper case
Usage: Str2Upper_sp strings
Parameter: strings - The string
Return: stdout
Example:
   My_newstr=`Str2Upper_sp "AbCdEfG"`
--------------------------------------------------


