File: lib_lock.sh
==================================================
Description: Process lock
Description: You can use this lib to keep a single running copy of your script
Dependency: lib_ui.sh
Author: Allen Zhao
Email: allen.zhao@gmail.com
==================================================


Required Global Variable
--------------------------------------------------
    PROGNAME_SP - The top script name must be initianlized in your own script. Please see template.sh.


Function: LockMe_sp
--------------------------------------------------
Description: Single script lock
Usage: LockMe_sp [-l lockfile] [-e|-w|-r]
Parameter: -l lockfile
Parameter: -e - If lock failed, exit. This is the default option.
Parameter: -w - If loca failed, wait and try again
Parameter: -r - If lock failed, return.
Return: exit code, variable (error message)
Example:
    LockMe_sp
--------------------------------------------------


Function: AmILocked_sp
--------------------------------------------------
Description: Check if script is locked
Usage: AmILocked_sp [lockfile]
Parameter: lockfile
Return: exit code, variable (error message)
Example:
    if AmILocked_sp ; then
        DoSomething
    fi
--------------------------------------------------


Function: UnlockMe_sp
--------------------------------------------------
Description: Unlock
Usage: UnlockMe_sp [lockfile]
Parameter: lockfile
Return:
Example:
    UnlockMe_sp
--------------------------------------------------


Function: GetLockProcess_sp
--------------------------------------------------
Description: GetLockProcess_sp
Usage: GetLockProcess_sp [lockfile]
Parameter: lockfile
Return:
Example:
    My_lockproc=`GetLockProcess_sp`
--------------------------------------------------


