File: lib_os.sh
==================================================
Description: OS shell functions and global variables
Author:      Allen Zhao
Email:       allen.zhao@gmail.com
==================================================


Required Global Variable
--------------------------------------------------
    OS_TYPE_SP - OS Type. uanme -s. Setup in comands.sh


Global Variable
--------------------------------------------------
    OS_RELEASE_SP - OS Release. uname -r
    HARDWARE_PLATFORM_SP - Hardware platform. uname -i
    MACHINE_NAME_SP - Machine Name. uname -m
    RUN_LEVEL_SP - System Run-level.
    HOSTNAME_SP - Host Name.


