####################################################
Shell naming convention
####################################################


A. Variables Names
====================================================

A.1 Global variables
----------------------------------------------------
GLOBAL_VARIABLE_SP
GLOBALVARIABLE_SP

A.2 Local variables in function
----------------------------------------------------
My_FuncName_Variable_sp

A.3 Local variables in script
----------------------------------------------------
LOCAL_FuncName_Variable_sp


B. Functions Names
====================================================
Verb_FunctionName_sp
VerbFuncName_sp

B.1 Function with std output
----------------------------------------------------
Verb_FunctionName_sp
VerbFuncName_sp

B.2 Function with variable set
----------------------------------------------------
Verb_FunctionName_sp
A variable M_Verb_FunctionName_sp will be set with final result

B.3 Private Function
----------------------------------------------------
Private_Verb_FuncName_sp

B.4 Library
----------------------------------------------------
lib_XX_name.sh
XX is load order of the script 


C. Scripts and Comments
====================================================

C.1 File head:
----------------------------------------------------
#!/bin/sh

##################################################
# $Id: Shell.Naming.Convention.txt 5 2011-03-24 03:11:52Z Allen.Zhao@gmail.com $
##################################################
# @ File: xxx.sh
# @ Description: file-desc
# @ Author: Allen Zhao
# @ Email: allen.zhao@gmail.com
# @ End of file
##################################################

C.2 Function head:
----------------------------------------------------
##################################################
# @ Function: func-name
# @ Description: desc
# @ Usage: func-name args
# @ Parameter: args - it is optional
# @ Return: exit code - it is optional
# @ Example:
# @   if func-name $myhost ; then
# @       copyFiles
# @   fi
# @ End of function
##################################################

C.3 Vairable Comment:
----------------------------------------------------
# @ Global Variable: OS_TYPE_SP - OS Type. uanme -s
# @ Required Global Variable: OS_TYPE_SP - OS Type. uanme -s


D. Shell syntax
====================================================

D.1 Use Bourne shell Syntax as possible as you can
----------------------------------------------------

D.2 Try to use human readable syntax. E.g.:
----------------------------------------------------
Not recommended:
[ $ret -eq 4 ] && return 0
Recommended:
if [ $ret -eq 4 ] ; then
    return 0
fi

D.3 Use string comparison as possible as you can
----------------------------------------------------
   In number comparison, if one of variable is not a valid number,
   it causes syntax error.

