File: lib_user.sh
==================================================
Description: User and Group shell functions.
Dependency: lib_misc.sh
Author: Allen Zhao
Email: allen.zhao@gmail.com
==================================================


Global Variable
--------------------------------------------------
    USER_ID_SP - Current running User ID
    USER_NAME_SP - Current running User Name
    REAL_USER_ID_SP - Current running Real User ID
    REAL_USER_NAME_SP - Current running Real User Name
    USER_FULLNAME_SP - Current running User Name
    REAL_USER_FULLNAME_SP - Current running REAL User Name
    DEFAULT_GROUP_ID_SP - Current running Default Group ID
    DEFAULT_GROUP_NAME_SP - Current running Default Group Name
    REAL_DEFAULT_GROUP_ID_SP - Current running Default Real Group ID
    REAL_DEFAULT_GROUP_NAME_SP - Current running Default Real Group Name
    ALL_GROUP_IDS_SP - Group IDs the current user belongs
    ALL_GROUP_NAMES_SP - Group Names the current user belongs
    USER_FROM_SP - where the user login from)
    IS_SUPER_USER_SP - If a user is super user, the value is y, otherwise is n
    IS_IN_SUPER_GROUP_SP - If a user belongs to super group, the value is y, otherwise is n


Function: IsUser_sp
--------------------------------------------------
Description: Check if current user is specified user
Usage: IsUser_sp UserName|UserID
Return: exit code
Example:
  if IsUser_sp tom ; then
      DoSomething
  fi
--------------------------------------------------


Function: IsInGroup_sp
--------------------------------------------------
Description: Check if current user is specified user
Usage: IsInGroup_sp GroupName|GroupID
Return: exit code
Example:
  if IsInGroup_sp wheel ; then
      DoSomething
  fi
--------------------------------------------------


Function: IsSuperUser_sp
--------------------------------------------------
Description: Check if current user is super user.
Usage: IsSuperUser_sp
Return: exit code
Example:
  if IsSuperUser_sp ; then
      DoSomething
  fi
--------------------------------------------------


Function: IsInSuperGroup_sp
--------------------------------------------------
Description: Check if current user is super user.
Usage: IsInSuperGroup_sp
Return: exit code
Example:
  if IsInSuperGroup_sp ; then
      DoSomething
  fi
--------------------------------------------------


Function: GetUserName_sp
--------------------------------------------------
Description: Get user name form uid
Usage: GetUserName_sp uid
Parameter: uid
Return: exit code, stdout, variable (error msg)
Example:
   My_uname=`GetUserName_sp 10000`
--------------------------------------------------


Function: GetGroupName_sp
--------------------------------------------------
Description: Get group name form uid
Usage: GetGroupName_sp gid
Parameter: gid
Return: exit code, stdout, variable (error msg)
Example:
   My_gname=`GetGroupName_sp 10000`
--------------------------------------------------


Function: UserExist_sp
--------------------------------------------------
Description: Check if user exists
Usage: UserExist_sp [-u user]|[-n uid]
Parameter: -u user - Check user name
Parameter: -n uid - Check uid
Return: exit code
Example:
   if UserExist_sp -u allan ; then
        DoSomething
   fi
--------------------------------------------------


Function: GroupExist_sp
--------------------------------------------------
Description: Check if group exists
Usage: GroupExist_sp [-g group]|[-n gid]
Parameter: -g group - Check group name
Parameter: -n gid - Check gid
Return: exit code
Example:
   if GroupExist_sp -g wheel ; then
        DoSomething
   fi
--------------------------------------------------


